<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="Default.aspx" title="Home"  description="Homepage">
		<siteMapNode url="~/News.aspx" title="News"  description="Our News" />
		<siteMapNode url="~/Media.aspx" title="Media"  description="Our media" />
		<siteMapNode url="~/Support.aspx" title="Support"  description="Our support" />


		<siteMapNode url="~/Service.aspx" title="Service"  description="Our service" >

			<siteMapNode url="~/Personal.aspx" title="Personal"  description="Our service" />

			<siteMapNode url="~/Company.aspx" title="Company"  description="Our service" />
		</siteMapNode>
		<siteMapNode url="~/About.aspx" title="About us"  description="About us" />
		<siteMapNode url="~/Contact.aspx" title="Contact us"  description="Contact us" />

	</siteMapNode>
</siteMap>
