<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMasterPage.master.cs" Inherits="webWithDatabse_VietCode_C9.DefaultMasterPage" %>

<%@ Register Src="~/UserControls/ucCategoriesList.ascx" TagPrefix="uc1" TagName="ucCategoriesList" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id=" container">
            <div id="menu">
                <asp:Menu ID="navigation" runat="server" DataSourceID="DefaultSiteMapDataSource" Orientation="Horizontal" StaticDisplayLevels="2"></asp:Menu>
                <asp:SiteMapDataSource ID="DefaultSiteMapDataSource" runat="server" />
            </div>

            <div id="banner">
                <asp:Image ID="imgBanner" runat="server" Width="100%" Height="43px" ImageUrl="~/images/banner.jpg" SkinID="banner" />
            </div>

            <div id="breadcrumb">
                <asp:SiteMapPath ID="DefaultSiteMapPath" runat="server"></asp:SiteMapPath>

                <div id="search">
                    <asp:TextBox ID="txtKeyWord" runat="server"></asp:TextBox>
                    <asp:Button ID="btnSearch" runat="server" Text="Search" />
                </div>
            </div>

            <div id="sidebar">
                <uc1:ucCategoriesList runat="server" ID="ucCategoriesList" />
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="clear"></div>
            <div id="footer">Copyright &copy; 2024 by NTDuong </div>


        </div>
    </form>
</body>
</html>
